# wsa-sushi-project

./: .gitignore  AppDbcontext.cs  Assignment.cs  BLUEHARBOR_PROJECT_STATUS_REPORT.md  Berth.cs  BlueHarbor.API.csproj  BlueHarbor.API.http  E2E_TEST_REPORT.md  PROJECT_ANALYSIS_INDEX.md  Program.cs  QUICK_REFERENCE.md  README.md  Ship.cs  TEAM_ACTIONS_AND_SAL.md  package-lock.json  package.json
Controllers/: AdminController.cs  AssignmentsController.cs  BerthsController.cs  PortLogsController.cs  ShipsController.cs  SystemController.cs
Data/: AppDbContext.cs  blueharbor.db  blueharbor_backup_20260621_010603.db
Middleware/: ApiExceptionHandler.cs
Migrations/: 20260620222833_AddSystemState.Designer.cs  20260620222833_AddSystemState.cs  20260625102927_AddPortLogTable.Designer.cs  20260625102927_AddPortLogTable.cs  20260708110232_AddIndexesAndConstraints.Designer.cs  20260708110232_AddIndexesAndConstraints.cs  20260708122712_RefactorShipEnums.Designer.cs  20260708122712_RefactorShipEnums.cs  20260715133322_CleanupRedundantIndexDeclaration.Designer.cs  20260715133322_CleanupRedundantIndexDeclaration.cs  20260715145031_Initial.Designer.cs  20260715145031_Initial.cs  20260715152230_ResetDB.Designer.cs  20260715152230_ResetDB.cs  20260715152637_InitialCreate.Designer.cs  20260715152637_InitialCreate.cs  20260722091132_InitialCreate.Designer.cs  20260722091132_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Assignment.cs  Berth.cs  PortLog.cs  Ship.cs  ShipSize.cs  ShipStatus.cs  SystemState.cs
Services/: AssignmentService.cs  IAssignmentService.cs  PortLogService.cs
backend/: BlueHarbor.API.csproj  Program.cs  appsettings.json
backend/BlueHarbor.API.Tests/: AssignmentServiceTests.cs  BlueHarbor.API.Tests.csproj  PortLogServiceTests.cs
backend/Controllers/: AssignmentsController.cs  ShipProfilesController.cs  ShipsController.cs  SystemController.cs
backend/Migrations/: 20260721093923_AddShipProfileCatalog.Designer.cs  20260721093923_AddShipProfileCatalog.cs
backend/Models/: PortLog.cs  ShipProfile.cs
backend/Services/: AssignmentService.cs  IPortLogService.cs
docs/: BACKEND_DOCS.md  BLUEHARBOR_ARCHITECTURAL_DOCUMENTATION.md  BLUEHARBOR_PROJECT_REPORT.md  DOCUMENTAZIONE_TECNICA.md  FULL_DOCUMENTATION.md  README.md  README_backend.md  README_backend_Salome.md  REPORT_ANALISI_PROGETTO.md  VISUAL_DASHBOARD.md  struttura.txt
frontend/: index.html  package-lock.json  package.json
frontend/.vite/deps_temp_9963aa91/: _metadata.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: api.js
frontend/src/components/: AccessDenied.jsx  AccessDenied.scss  Navbar.jsx  Navbar.scss  ThemeToggle.jsx  ThemeToggle.scss
frontend/src/hooks/: useFocusTrap.js  useTheme.js
frontend/src/mock/: mockBerths.js  mockData.js  mockShips.js
frontend/src/pages/: MainPage.jsx  MainPage.scss  OperatorePages.jsx  OperatorePages.scss  SchedulerPage.jsx  SchedulerPage.scss  StoricoPage.jsx  StoricoPage.scss
frontend/src/services/: api.js
frontend/src/styles/: _theme.scss  _variables.scss
